dk
female
Marie
Anna
Margrethe
Karen
Kirstine
Kirsten
Johanne
Elisabeth
Else
Anne
Inger
Mette
Louise
Maria
Ellen
Kristine
Hanne
Sofie
Inge
Susanne
Helle
Grethe
Marianne
Lene
Gerda
Birthe
Charlotte
Bente
Birgit
Tove
Edith
Ruth
Kathrine
Pia
Lone
Christine
Camilla
Emilie
Jytte
Jette
Birgitte
Helene
Bodil
Julie
Lis
Katrine
Lise
Ulla
Gitte
Ingeborg
Eva
Tina
Gudrun
Irene
Cecilie
Ane
Christina
Vibeke
Ingrid
Annette
Ida
Rikke
Emma
Laura
Karin
Agnes
Erna
Mary
Pernille
Mathilde
Anette
Aase
Dorthe
Lisbeth
Astrid
Helga
Esther
Heidi
Signe
Line
Inga
Amalie
Jensine
Henriette
Dorthea
Elise
Merete
Alice
Ella
Sonja
Rigmor
Hansine
Karoline
Maren
Lilly
Margit
Elly
Jenny
Martha
Dorte
Valborg
Olga
Caroline
Karina
Frederikke
Trine
Anni
Rita
Lykke
Jane
Malene
Maja
Elna
Sara
Nanna
Agnete
Linda
Andrea
Stine
Dagmar
Dagny
Nina
Asta
Nielsine
Sigrid
Mona
Cathrine
Anja
Solveig
Jonna
Lillian
Anita
Grete
Ebba
Lotte
Ester
Mia
Rosa
Viola
Jeanette
Henny
Annelise
Britta
Petra
Sarah
Gurli
Birte
Vera
Ann
Sophie
Vilhelmine
Tine
Agnethe
Laila
Michelle
Connie
Ketty
Karla
Joan
Augusta
Alma
Petrea
Betty
Oda
Kristina
Edel
Ragnhild
Ditte
Bettina
Magdalene
Annie
Clara
Lisa
Eleonora
Doris
Lilian
Simone
Mie
Lena
Elin
Olivia
Magda
Berit
Carla
Thora
Josefine
Frida
Yvonne
Tanja
Vivi
Mariane
Kamilla
Emmy
Betina
Gunhild
Elsebeth
Sanne
Margrete
Anny
Elvira
Randi
Lydia
Klara
Minna
Susan
Amanda
Martine
Rasmine
Lea
Janne
Oline
Lærke
Hedvig
Carina
Jannie
Sørine
Lilli
Freja
Kristiane
Conny
Nicoline
Bertha
Meta
Christiane
Victoria
Kamma
Gertrud
Harriet
Ingelise
Elisa
Britt
Kate
Nikoline
Lissi
Petrine
Sandra
Herdis
Helena
Irma
Liselotte
Isabella
Jørgine
Janni
Katja
Diana
Josephine
Helen
Iben
Juliane
Hilda
Winnie
Marlene
M
Anne-Marie
Vita
Poula
Dora
Ninna
Therese
Nadia
Thi
Majbritt
Eline
Krista
Anine
Maiken
Thea
Anne-Mette
Kaja
Iris
Thyra
Metha
Solvejg
Pouline
Ina
Sofia
K
Laurine
Ellinor
Mai
Liv
Christa
Annalise
Elsa
Lizzie
Ilse
Alfrida
Rebecca
Lisbet
Mille
Hanna
Theodora
Nancy
Benedikte
Alberte
Annika
Yrsa
Rose
Vivian
Alexandra
Sabrina
Inge-Lise
Anne-Lise
Sine
Paula
Bolette
Sidsel
Viktoria
Alvilda
Maj-Britt
Ragna
Lissy
Monica
Selma
Johanna
Elinor
Merethe
Maj
Rebekka
Pauline
Bitten
Agathe
Conni
Stephanie
Matilde
Jeanne
Dorrit
Evelyn
Stella
Annemette
Hertha
Dina
Judith
Jakobine
Naja
Luise
Lise-Lotte
Natasja
Nora
Majken
Elfrida
Sabine
Cecilia
Julia
Erika
Barbara
Elisabet
Lizzi
Annemarie
Hansigne
Elizabeth
Nelly
Sylvia
Majbrit
Kjestine
Nathalie
Christel
Fie
Karna
Eli
Mariann
Gry
Nadja
Fanny
Marie-Louise
Kathe
Patricia
Ena
Tenna
Katharina
Maibritt
Dorothea
Jasmin
Natascha
Hannah
Sussi
Margot
Marian
Catharina
A
Norma
Wilhelmine
Sophia
Jutta
Nicole
Bothilde
Magna
Rie
Sille
Regitze
Benedicte
Larsine
Hjørdis
Lynge
Melanie
Zenia
Jeannette
Brita
Benthe
J
E
Elva
Stina
Jacobine
Birtha
Evy
Monika
Boline
Regine
Kira
Lina
Dusine
Nana
Linnea
Lissie
Mai-Britt
Luna
Sisse
Malou
Emilia
C
Søs
Ea
Dorit
Lovise
Belinda
Unavngivet
Ali
Catrine
Elvine
Jeanett
Sabina
Cæcilie
Lisette
Melissa
Elena
Fatima
Hedevig
Lily
Gerd
Severine
Natasha
Marina
Hulda
Fatma
Birgith
Celina
June
Marion
Vang
Abelone
Marna
Lonnie
Sascha
May
Natalie
Maya
Lili
Sussie
Thomine
Theresa
Anne-Sofie
Isabel
Ingerlise
Beate
Jensigne
Kim
Nanny
Åse
Frieda
Emily
Solvej
Estrid
Antoinette
Bianca
Ritta
Claudia
Teresa
Yasmin
Anne-Grethe
Margarethe
Antonie
Margareta
Ellis
Hilma
Birgitta
Sally
Ursula
Irena
Marta
Leila
Liva
Jul
Franciska
Annine
Vibe
Katarina
Linette
Margaret
Sif
Linea
Leonora
Vicki
Jessica
Miriam
Gunver
Suzanne
S
Gyda
Michella
Celine
Brit
Jennifer
Anna-Lise
Kia
Margaretha
Xenia
Sissel
Greta
H
Ayse
Antonia
Ethel
Else-Marie
Constance
Mimi
Sandie
Kit
Michala
Lucie
Vinni
Regina
Silke
Mariam
Tilde
Tinna
Hildegard
Johnna
Nynne
Inger-Lise
Birgithe
Gunvor
Bibi
Jessie
Denise
Ottilie
Dyveke
Kitty
Sidse
Krestine
Albertine
Judithe
Vinnie
Liss
Guldborg
Ada
Stefanie
Camille
Alis
Terese
Louisa
Jeanet
Joy
Lonni
Agda
Daniella
Lajla
Kathinka
Hildur
Jacqueline
Bjørg
Debora
Carmen
Mathea
Rosalie
Hassan
Othilie
B
Christence
Freya
Ahmad
Cornelia
Marthine
Magdalena
Kristence
Lizette
Susie
Auguste
Maud
Ulrikke
Stinne
Adelheid
Michele
Amina
Theresia
Anitta
Kjerstine
Angela
Mine
Lucia
Didde
Tania
Veronica
Gunna
Bolethe
Elli
Madsine
Jill
Silje
Ann-Sofie
Michaela
Edit
De
Tonny
Kari
Edna
Lee
Joanna
Lenette
Margarete
Thilde
Natalia
Jean
Hatice
Zahra
Brigitte
L
Mira
Catharine
Emine
Vanda
Mina
Adda
Rakel
Kamille
Anna-Marie
Nete
Berta
Ulrikka
Siri
Martina
Amy
Monique
Katinka
Bo
Wanda
Edle
Marianna
Bonnie
Mathilda
Filippa
Susanna
Ghita
Winni
Justine
Mohamad
P
Kristin
Nikita
Judy
Veronika
Vicky
Magdaline
Ely
Lona
My
Margith
Sheila
Maibrit
Myrna
Adele
Lissa
Merry
Molly
Tanya
Marit
Marry
Ronja
Gretha
Natacha
Flora
Nielsigne
Lonny
D
N
Allis
Ritha
Siff
Rud
Anne-Grete
Tekla
Irmgard
Neel
Mari
Madeleine
Kerstin
Gunda
Abdi
Ana
Rosine
Puk
Renate
Isabell
Kimmie
Elsebet
Vanessa
Kæthe
Anina
Aida
Runa
Benigne
Synnøve
V
Janet
Etly
Gisela
Eugenia
Marguerite
Anika
Rachel
Maybritt
Fritze
Dea
F
Boe
Beth
Tea
Tatiana
Ewa
Grace
Nini
Cristina
Daisy
Gro
Berith
Samira
Thomasine
Ngoc
Grith
May-Britt
Janina
Elsine
Yelva
Elfriede
Methea
Hella
Angelica
Borghild
Eugenie
Antonette
Zeynep
Toni
Danielle
Hansa
Amalia
Engel
Georgine
Catherine
Amal
Mitzi
Renée
Augustine
Othilia
Monna
Käthe
Jeannie
Beatrice
Iman
Thuy
Elida
Beathe
Daniela
Ibrahim
Bertine
Cecillie
Franziska
Gabriella
R
Aleksandra
Cille
Silja
Margretha
Katharine
Bebiane
Liza
Lola
Kitt
Angelika
Maia
Heide
Nadine
Elsie
Annegrethe
Tinne
Elke
Helvig
Maryam
Manja
Hermine
Cicilie
Ilona
Josefa
Anne-Dorthe
Benny
Naomi
Henni
Carolina
Laurette
Jytta
Mikkeline
Katrin
Malgorzata
Anastasia
Chalotte
Jo
Sasha
Tora
Emmely
Kis
Roma
Melisa
Siv
Nathalia
Adolfine
Leni
Renee
Melina
Ottomine
Anneli
Mikala
Katarzyna
Erica
Karen-Margrethe
Ann-Marie
Kirsti
Thanh
Elzbieta
Caja
Zofia
Dianna
Zainab
Irina
Wivi
Karolina
Ayoe
Cindy
Ottilia
Lilja
Sacha
Gitta
Gina
Isabelle
Rosalia
Suzan
Bende
Claire
Aya
Herta
Jennie
Elma
Lill
Anne-Sophie
Gunilla
Otilie
Nur
Katy
Ingefred
Zita
Ruby
Gunild
Gjertrud
Nuka
Salome
Bjørk
Mirjam
Abdul
Bergliot
Selina
Isa
Lejla
Thekla
Andersine
Sahra
Fiona
Sanna
Sys
Edele
Chanette
Løkke
Inge-Marie
Elene
Aviaja
Hanan
Karline
Debbie
Tonni
Elina
Kristense
Noomi
Abigael
Alfa
Vitta
Pil
Aisha
Erikka
Sultan
Sigrun
Michela
Jasmina
Addy
Krystyna
Lydie
Dorethe
Irmelin
Gladys
Ninette
Carola
Farah
Nada
Phuong
Kathleen
Rina
Inger-Marie
Gertrude
Aurora
Silvia
Sinne
Mildred
Annegrete
Britha
Hilde
Dana
Linn
Marita
Cassandra
Annita
Aino
Rut
Levin
Alberta
Amira
Annitta
Rosemarie
Lin
Inge-Merete
Tone
Claudine
Leyla
Ann-Britt
Jenni
Ingegerd
Alba
Elga
Beata
Felicia
Mohammed
Sanni
Samantha
Cathrina
Hong
Karen-Marie
Svea
Marga
Gyrithe
Thu
Celia
Kaya
Berthine
Ottine
Magny
O
Meryem
Stefania
Eleonore
Margarita
Fadime
I
Dortea
Desiree
Lara
Paninnguaq
Alina
Eileen
Ann-Mari
Tatjana
Norman
Githa
Anelise
Janie
Yasemin
Fernanda
Konny
Anne-Dorte
Alida
Katrina
Anna-Grethe
Aja
Hedwig
Emina
Sonia
