fi
female
Tuula
Anne
Päivi
Anna
Ritva
Leena
Pirjo
Sari
Minna
Marja
Tiina
Riitta
Tarja
Pirkko
Laura
Seija
Aino
Liisa
Eeva
Raija
Sirpa
Jaana
Satu
Heidi
Anja
Hanna
Sanna
Eija
Eila
Maria
Merja
Johanna
Kirsi
Arja
Maija
Paula
Ulla
Sirkka
Jenni
Elina
Katja
Mari
Heli
Anni
Nina
Raili
Terttu
Emma
Hilkka
Kirsti
Mirja
Helena
Anu
Kaija
Tuija
Sara
Emilia
Niina
Kaisa
Suvi
Ella
Pia
Tanja
Saara
Sofia
Aila
Irma
Jenna
Leila
Maarit
Kati
Katri
Henna
Marjo
Veera
Noora
Lea
Susanna
Riikka
Julia
Iida
Irja
Marja-Leena
Outi
Mervi
Kerttu
Taina
Sinikka
Helmi
Milla
Jonna
Virpi
Emmi
Venla
Miia
Marja-Liisa
Sonja
Tiia
Marika
Elli
Siiri
Lotta
Terhi
Elsa
Sini
Sanni
Vilma
Annika
Sisko
Mira
Teija
Ida
Oona
Mia
Aune
Anita
Essi
Aada
Maire
Nea
Linda
Piia
Viivi
Taru
Airi
Anneli
Marita
Petra
Anna-Liisa
Roosa
Elisa
Erja
Salla
Silja
Pinja
Iina
Vuokko
Ronja
Amanda
Krista
Enni
Inka
Marjatta
Riina
Lilja
Milja
Helvi
Olivia
Jenny
Marianne
Marjut
Aili
Jasmin
Martta
Eveliina
Eva
Salme
Soile
Ilona
Iiris
Toini
Eevi
Saana
Ellen
Kristiina
Anniina
Elvi
Katariina
Asta
Nelli
Hannele
Maija-Liisa
Reetta
Linnea
Aira
Auli
Alisa
Pihla
Saija
Sirkka-Liisa
Laila
Meeri
Minttu
Maiju
Rauni
Heini
Jessica
Armi
Kaisu
Eira
Meri
Nella
Tuuli
Taimi
Matilda
Erika
Alina
Camilla
Pauliina
Neea
Mirva
Sirkku
Kaarina
Janina
Carita
Hilla
Karoliina
Rauha
Sylvi
Eeva-Liisa
Oili
Minea
Senja
Elena
Anna-Maija
Soili
Mila
Jutta
Olga
Maila
Irene
Ada
Alma
Irina
Peppi
Margit
Birgitta
Lahja
Tytti
Netta
Tea
Alli
Saimi
Hilja
Mirka
Maritta
Anne-Mari
Viola
Hilma
Saga
Kiia
Lumi
Marina
Ulla-Maija
Stella
Mona
Vieno
Isla
Iris
Sandra
Hilda
Senni
Helka
Nora
Saila
Virve
Kristina
Vilja
Aava
Jemina
Janika
Annikki
Aija
Tyyne
Aini
Rosa
Susanne
Fanni
Eine
Fanny
Karin
Janette
Tuire
Wilma
Taija
Vappu
Juulia
Alexandra
Katriina
Rita
Jade
Heta
Elma
Selma
Hanne
Inga
Natalia
Janita
Hertta
Minja
Reija
Lilli
Monica
Moona
Anette
Riitta-Liisa
Maisa
Inkeri
Vera
Isabella
Birgit
Joanna
Eerika
Elsi
Frida
Marketta
Varpu
Salli
Janna
Vanessa
Anna-Kaisa
Seela
Eini
Mirjam
Irmeli
Heljä
Aurora
Mette
Helli
Titta
Kia
Helga
Iisa
Miisa
Anna-Maria
Tuulikki
Kerstin
Lena
Christina
Tilda
Kiira
Marjaana
Ninni
Raisa
Brita
Anitta
Marja-Terttu
Kirsi-Marja
Aliisa
Cecilia
Mikaela
Tuovi
Tia
Annukka
Miina
Thi
Melissa
Hanna-Mari
Hanna-Leena
Inger
Ira
Elin
Lempi
Kaisla
Laina
Reeta
Helinä
Kyllikki
Henni
Elise
Anna-Mari
Berit
Siru
Melina
Marja-Riitta
Daniela
Tina
Siv
Barbro
Lisa
Marianna
Raila
Aura
Carola
Tuulia
Sointu
Malin
Stina
Svetlana
Else
Enna
Katarina
Solveig
Saaga
Neela
Elle
Anna-Leena
Hely
Karita
Liina
Pirkko-Liisa
Taika
Lilian
Mimosa
Saima
Valma
Pilvi
Tinja
Marie
Gunilla
Annina
Anne-Maria
Teresa
Juuli
Mea
Sanna-Mari
Marjo-Riitta
Carina
Erin
Kira
Lina
Säde
Diana
Inna
Maj-Britt
Leea
Victoria
Susan
Tessa
Virva
Ester
Sarah
Eliisa
Monika
Tatiana
Henriikka
Nanna
Hanna-Kaisa
Astrid
Gun
Milka
Greta
Janni
Maija-Leena
Riia
Vivian
Lyyli
Charlotta
Erica
Janica
Edith
Rebecca
Adele
Liisi
Alva
Aulikki
Josefiina
Marjukka
Nadja
Anne-Marie
Tellervo
Gunnel
Aida
Ansa
Åsa
Lyydia
Annu
Harriet
Mirella
Fiona
Jasmine
Mirjami
Maaret
Aleksandra
Bertta
Ingrid
Margareta
Jatta
Minka
Ebba
Nita
Pipsa
Rebekka
Nelly
Ruut
Sohvi
Verna
Mimmi
Gunvor
Benita
Annamari
Luna
Ruth
Iita
Onerva
Piritta
Suoma
Ekaterina
Lila
Isa
Pirita
Malla
Meea
Rea
Isabel
Ann-Mari
Aamu
Anastasia
Lilia
Ava
Iines
Sofie
Mailis
Unna
Alice
Selina
Doris
Orvokki
Mirkka
Inari
Minni
Annette
Amalia
Amelia
Matleena
Tove
Britta
Ann
Yvonne
Ina
Jennifer
Sarita
Viena
Sylvia
Ilmi
Pirjo-Riitta
Regina
Elna
Sabina
Elviira
Ilse
Hanna-Maria
Saini
Martina
Marju
Raakel
Maya
Maj-Lis
Milena
Ines
Elisabeth
Kaino
Patricia
Jasmiina
Siri
Livia
Christa
Tara
Carolina
Christel
Selja
Bea
Henna-Riikka
Galina
Ulrika
Helen
Sinna
Ritva-Liisa
Kielo
Valentina
Anne-Maarit
Emily
Hellevi
Eivor
Ida-Maria
Tatjana
Ria
Pirjo-Liisa
Eve
Impi
Lisbeth
Natalie
Signe
Linn
Jessika
Lydia
Siina
Veronica
Hillevi
Noomi
Eija-Liisa
Evelina
Sirja
Felicia
Sanna-Kaisa
Elisabet
Lara
Lily
Alissa
Eeva-Maria
Agneta
Charlotte
Claudia
Sofi
Maaria
Silva
Elvira
Eeva-Maija
Lili
Tua
Anna-Sofia
Meiju
Vilhelmiina
Sani
Sanna-Maria
Soila
Ellinoora
Esteri
Josefina
Nicole
Michelle
Helmiina
Loviisa
Tamara
Mary
Iida-Maria
Miranda
Agnes
Melinda
Nuppu
Julianna
Märta
Silvia
Stiina
Lumia
Jane
Anne-Maj
Assi
Teea
Christine
Nathalie
Michaela
Elea
Jelena
Hannamari
Liinu
Ulpu
Emelie
Nana
Fiia
Sarianna
Bettina
Maili
Roosa-Maria
Caroline
Jeanette
Hellä
Karla
Maj
Annemari
Gun-Britt
Heleena
Rakel
Hanna-Maija
Jannika
Amina
Veronika
Larissa
Aina
Moa
Sophie
Aliina
Briitta
Linnéa
Madeleine
Karolina
Amelie
Clara
Leena-Maija
Tiia-Maria
Alicia
Pamela
Milana
Ann-Marie
Kirsi-Maria
Eedit
Mandi
Viktoria
Minna-Liisa
Nenna
Jasmina
Jarna
Svea
Sophia
Hannah
Hellin
Raija-Liisa
Rebecka
Louna
Annastiina
Gretel
Mathilda
Miira
Beata
Mai
Aisha
Pernilla
Leeni
Lenita
Leona
Maja
Mariia
Mirja-Liisa
Ann-Christine
Anelma
Henrietta
Merita
Andrea
Lidia
Jenniina
Yasmin
Gerd
Vaula
Helene
Ramona
Edit
Rosanna
Rosita
Iitu
Maj-Len
Marit
Hulda
Bella
Göta
Riika
Samira
Jessi
Vivi
Kaarin
Eeva-Kaisa
Mariitta
Rut
Sanja
Beatrice
Erna
Sade
Sonia
Miriam
Mari-Anne
Lisbet
Ninja
Mariam
Hilppa
My
Hanna-Riikka
Salla-Mari
Annica
Thea
Ursula
Margarita
Carla
Kreetta
Salma
Anri
Arja-Liisa
Eeva-Riitta
Susa
Karina
Eeva-Leena
Jadessa
Nadia
Raita
Fatima
Bianca
Freja
Kaija-Leena
Angelica
Miila
Mariella
Anna-Riikka
Kajsa
Paulina
Viveka
Britt-Marie
Maikki
Lia
Micaela
Marlene
Edla
Justiina
Maija-Riitta
Naomi
Ylva
Henrika
Rosa-Maria
Jennie
Tiiu
Ann-Christin
Ninna
Melisa
Nette
Jenina
Viveca
Anna-Riitta
Arja-Leena
Klara
Hanni
Josefine
Louise
Susann
Adelina
Auri
Disa
Josefin
Zahra
Adessa
Auni
Emilie
Meri-Tuuli
Dina
Anna-Lena
Maini
Daria
Ruusa
Usva
Else-Maj
Maryam
Annakaisa
Amira
Angelina
Lilly
Sirke
Suvi-Tuuli
Rianna
Marke
Marleena
Sirpa-Liisa
Telma
Anna-Kaarina
Isabelle
Riitta-Leena
Aino-Maija
Eva-Maria
Hanna-Liisa
Sienna
Eeva-Kaarina
Klaara
Pieta
Liia
Evi
Jannica
Maia
Seidi
Arla
Britt
Leni
Minna-Maria
Sabrina
Kaija-Liisa
Merja-Liisa
Molly
Valeria
Juliana
Katrina
Ulla-Riitta
Aino-Maria
Ilta
Catharina
Laimi
Sanna-Maija
Sannamari
Tilde
Cassandra
Tinka
Emmiina
Gabriella
Lovisa
Sarianne
Hjördis
Ksenia
Noona
Janet
Solja
Ilma
Jennika
Nancy
Sigrid
Wilhelmiina
Anna-Lisa
Kukka
Pia-Maria
Ann-Sofie
Margita
Eliina
Larisa
Päivikki
Elmi
Heidi-Maria
Sanelma
May
Nadezda
Elizabeth
Marissa
Sanna-Leena
Sissi
Angela
Elli-Noora
Piitu
Kukka-Maaria
Liudmila
Tia-Maria
Alla
Eija-Riitta
Jana
Ellinor
Minna-Mari
Anne-Maija
Annie
Bodil
Catarina
Filippa
Magdalena
Reea
Lotte
Synnöve
Carmen
Sallamari
Etel
Adalmiina
Eleonora
Satu-Maarit
Ann-Britt
Mariel
Peppiina
Kiti
Marica
Ruusu
Sally
Vivan
Ani
Emmy
Jasmi
Kamilla
Polina
Sina
Antonia
Lyyti
Adelia
Katrin
Tekla
Ann-Sofi
Fia
Riitta-Maija
Annele
Celina
Cindy
Kaisa-Leena
Minerva
Gurli
Amy
Eden
Juliaana
Ana
Anne-Marja
Elizaveta
Gunhild
Suvi-Tuulia
Yulia
Liana
Mimi
Venny
Ella-Maria
Kirsikka
Kreeta
Adeliina
Tanya
Annamaija
Evita
Gertrud
Ingegerd
Tiina-Liisa
Denise
Tarja-Leena
Ljudmila
Inga-Lill
Marta
Esther
Lucia
Nellie
Fadumo
Meimi
Rina
Gudrun
Crista
Selena
Clarissa
Margaretha
Raija-Leena
Ranja
Viia
Ann-Charlotte
Karen
Mina
Ann-Kristin
Ethel
Helle
Manta
Rose
Gunborg
Hille