1.0
ScreenEntity: Entity {
	id: PGSERIALISEDATTRIBUTE size_t {74},
	FocusableComponent {
		entityId: PGSERIALISEDATTRIBUTE size_t {74},
		alwaysFocused: PGSERIALISEDATTRIBUTE bool {false},
		focused: PGSERIALISEDATTRIBUTE bool {false}
	},
	UiComponent {
		visibility: PGSERIALISEDATTRIBUTE bool {true},
		pos: UiPosition {
			x: UiPosValue {
				type: PGSERIALISEDATTRIBUTE string {value},
				value: UiSize {
					value: PGSERIALISEDATTRIBUTE float {0.000000}
				}
			},
			y: UiPosValue {
				type: PGSERIALISEDATTRIBUTE string {value},
				value: UiSize {
					value: PGSERIALISEDATTRIBUTE float {0.000000}
				}
			},
			z: UiPosValue {
				type: PGSERIALISEDATTRIBUTE string {value},
				value: UiSize {
					value: PGSERIALISEDATTRIBUTE float {-1.000000}
				}
			}
		},
		width: UiSize {
			value: PGSERIALISEDATTRIBUTE float {10.000000}
		},
		height: UiSize {
			value: PGSERIALISEDATTRIBUTE float {10.000000}
		},
		topMargin: UiSize {
			value: PGSERIALISEDATTRIBUTE float {0.000000}
		},
		rightMargin: UiSize {
			value: PGSERIALISEDATTRIBUTE float {0.000000}
		},
		bottomMargin: UiSize {
			value: PGSERIALISEDATTRIBUTE float {0.000000}
		},
		leftMargin: UiSize {
			value: PGSERIALISEDATTRIBUTE float {0.000000}
		},
		topAnchor: UiAnchor {
			entityId: PGSERIALISEDATTRIBUTE size_t {0},
			anchorDir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {Top}
			}
		},
		leftAnchor: UiAnchor {
			entityId: PGSERIALISEDATTRIBUTE size_t {0},
			anchorDir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {Top}
			}
		},
		bottomAnchor: UiAnchor {
			entityId: PGSERIALISEDATTRIBUTE size_t {0},
			anchorDir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {Top}
			}
		},
		rightAnchor: UiAnchor {
			entityId: PGSERIALISEDATTRIBUTE size_t {0},
			anchorDir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {Top}
			}
		}
	},
	Mouse Left Click Component {
		CallableEvent {
			event: }
	},
	nbRefId: PGSERIALISEDATTRIBUTE size_t {0}
}
Test Focusable: FocusableComponent {
	entityId: PGSERIALISEDATTRIBUTE size_t {74},
	alwaysFocused: PGSERIALISEDATTRIBUTE bool {false},
	focused: PGSERIALISEDATTRIBUTE bool {false}
}
