1.0
ScreenEntity: Entity {
	id: PGSERIALISEDATTRIBUTE size_t {74},
	FocusableComponent {
		entityId: PGSERIALISEDATTRIBUTE size_t {74},
		alwaysFocused: PGSERIALISEDATTRIBUTE bool {false},
		focused: PGSERIALISEDATTRIBUTE bool {false}
	},
	UiComponent {
		visibility: PGSERIALISEDATTRIBUTE bool {true},
		pos: UiPosition {
			x: UiSize {
				value: PGSERIALISEDATTRIBUTE float {0.000000},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {X}
				}
			},
			y: UiSize {
				value: PGSERIALISEDATTRIBUTE float {0.000000},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {Y}
				}
			},
			z: UiSize {
				value: PGSERIALISEDATTRIBUTE float {-1.000000},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {Z}
				}
			}
		},
		width: UiSize {
			value: PGSERIALISEDATTRIBUTE float {10.000000},
			dir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {Width}
			}
		},
		height: UiSize {
			value: PGSERIALISEDATTRIBUTE float {10.000000},
			dir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {Height}
			}
		},
		topMargin: UiSize {
			value: PGSERIALISEDATTRIBUTE float {0.000000},
			dir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {TMargin}
			}
		},
		rightMargin: UiSize {
			value: PGSERIALISEDATTRIBUTE float {0.000000},
			dir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {RMargin}
			}
		},
		bottomMargin: UiSize {
			value: PGSERIALISEDATTRIBUTE float {0.000000},
			dir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {BMargin}
			}
		},
		leftMargin: UiSize {
			value: PGSERIALISEDATTRIBUTE float {0.000000},
			dir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {LMargin}
			}
		},
		topAnchor: UiSize {
			value: PGSERIALISEDATTRIBUTE float {0.000000},
			dir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {None}
			}
		},
		rightAnchor: UiSize {
			value: PGSERIALISEDATTRIBUTE float {0.000000},
			dir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {None}
			}
		},
		bottomAnchor: UiSize {
			value: PGSERIALISEDATTRIBUTE float {0.000000},
			dir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {None}
			}
		},
		leftAnchor: UiSize {
			value: PGSERIALISEDATTRIBUTE float {0.000000},
			dir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {None}
			}
		},
		hasTopAnchor: PGSERIALISEDATTRIBUTE bool {false},
		hasRightAnchor: PGSERIALISEDATTRIBUTE bool {false},
		hasBottomAnchor: PGSERIALISEDATTRIBUTE bool {false},
		hasLeftAnchor: PGSERIALISEDATTRIBUTE bool {false}
	},
	Mouse Left Click Component {
		CallableEvent {
			event: }
	},
	nbRefId: PGSERIALISEDATTRIBUTE size_t {0}
}
Test Focusable: FocusableComponent {
	entityId: PGSERIALISEDATTRIBUTE size_t {74},
	alwaysFocused: PGSERIALISEDATTRIBUTE bool {false},
	focused: PGSERIALISEDATTRIBUTE bool {false}
}
