1.0
Terminal background: Entity {
	id: PGSERIALISEDATTRIBUTE size_t {90},
	UiComponent {
		visibility: PGSERIALISEDATTRIBUTE bool {true},
		pos: UiPosition {
			x: UiSize {
				floatValue: PGSERIALISEDATTRIBUTE float {-340.000000},
				value: UiValue {
					pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
					scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
					id: PGSERIALISEDATTRIBUTE size_t {90},
					op: PGSERIALISEDATTRIBUTE string {sub},
					dir: AnchorDir {
						dir: PGSERIALISEDATTRIBUTE string {Left}
					},
					ref1: UiValue {
						pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
						scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
						id: PGSERIALISEDATTRIBUTE size_t {0},
						op: PGSERIALISEDATTRIBUTE string {sub},
						dir: AnchorDir {
							dir: PGSERIALISEDATTRIBUTE string {None}
						},
						ref1: UiValue {
							pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
							scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
							id: PGSERIALISEDATTRIBUTE size_t {90},
							op: PGSERIALISEDATTRIBUTE string {none},
							dir: AnchorDir {
								dir: PGSERIALISEDATTRIBUTE string {None}
							},
							ref1: UiValue {
								pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
								scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
								id: PGSERIALISEDATTRIBUTE size_t {87},
								op: PGSERIALISEDATTRIBUTE string {add},
								dir: AnchorDir {
									dir: PGSERIALISEDATTRIBUTE string {Right}
								},
								ref1: UiValue {
									pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
									scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
									id: PGSERIALISEDATTRIBUTE size_t {87},
									op: PGSERIALISEDATTRIBUTE string {none},
									dir: AnchorDir {
										dir: PGSERIALISEDATTRIBUTE string {Left}
									}
								},
								ref2: UiValue {
									pixelSize: PGSERIALISEDATTRIBUTE float {10.000000},
									scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
									id: PGSERIALISEDATTRIBUTE size_t {87},
									op: PGSERIALISEDATTRIBUTE string {none},
									dir: AnchorDir {
										dir: PGSERIALISEDATTRIBUTE string {Width}
									}
								}
							}
						},
						ref2: UiValue {
							pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
							scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
							id: PGSERIALISEDATTRIBUTE size_t {90},
							op: PGSERIALISEDATTRIBUTE string {none},
							dir: AnchorDir {
								dir: PGSERIALISEDATTRIBUTE string {RMargin}
							}
						}
					},
					ref2: UiValue {
						pixelSize: PGSERIALISEDATTRIBUTE float {350.000000},
						scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
						id: PGSERIALISEDATTRIBUTE size_t {90},
						op: PGSERIALISEDATTRIBUTE string {none},
						dir: AnchorDir {
							dir: PGSERIALISEDATTRIBUTE string {Width}
						}
					}
				}
			},
			y: UiSize {
				floatValue: PGSERIALISEDATTRIBUTE float {-190.000000},
				value: UiValue {
					pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
					scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
					id: PGSERIALISEDATTRIBUTE size_t {90},
					op: PGSERIALISEDATTRIBUTE string {sub},
					dir: AnchorDir {
						dir: PGSERIALISEDATTRIBUTE string {Top}
					},
					ref1: UiValue {
						pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
						scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
						id: PGSERIALISEDATTRIBUTE size_t {0},
						op: PGSERIALISEDATTRIBUTE string {sub},
						dir: AnchorDir {
							dir: PGSERIALISEDATTRIBUTE string {None}
						},
						ref1: UiValue {
							pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
							scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
							id: PGSERIALISEDATTRIBUTE size_t {90},
							op: PGSERIALISEDATTRIBUTE string {none},
							dir: AnchorDir {
								dir: PGSERIALISEDATTRIBUTE string {None}
							},
							ref1: UiValue {
								pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
								scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
								id: PGSERIALISEDATTRIBUTE size_t {87},
								op: PGSERIALISEDATTRIBUTE string {add},
								dir: AnchorDir {
									dir: PGSERIALISEDATTRIBUTE string {Bottom}
								},
								ref1: UiValue {
									pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
									scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
									id: PGSERIALISEDATTRIBUTE size_t {87},
									op: PGSERIALISEDATTRIBUTE string {none},
									dir: AnchorDir {
										dir: PGSERIALISEDATTRIBUTE string {Top}
									}
								},
								ref2: UiValue {
									pixelSize: PGSERIALISEDATTRIBUTE float {10.000000},
									scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
									id: PGSERIALISEDATTRIBUTE size_t {87},
									op: PGSERIALISEDATTRIBUTE string {none},
									dir: AnchorDir {
										dir: PGSERIALISEDATTRIBUTE string {Height}
									}
								}
							}
						},
						ref2: UiValue {
							pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
							scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
							id: PGSERIALISEDATTRIBUTE size_t {90},
							op: PGSERIALISEDATTRIBUTE string {none},
							dir: AnchorDir {
								dir: PGSERIALISEDATTRIBUTE string {BMargin}
							}
						}
					},
					ref2: UiValue {
						pixelSize: PGSERIALISEDATTRIBUTE float {200.000000},
						scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
						id: PGSERIALISEDATTRIBUTE size_t {90},
						op: PGSERIALISEDATTRIBUTE string {none},
						dir: AnchorDir {
							dir: PGSERIALISEDATTRIBUTE string {Height}
						}
					}
				}
			},
			z: UiSize {
				floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
				value: UiValue {
					pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
					scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
					id: PGSERIALISEDATTRIBUTE size_t {90},
					op: PGSERIALISEDATTRIBUTE string {none},
					dir: AnchorDir {
						dir: PGSERIALISEDATTRIBUTE string {Z}
					}
				}
			}
		},
		width: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {350.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {350.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {90},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {Width}
				}
			}
		},
		height: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {200.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {200.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {90},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {Height}
				}
			}
		},
		topMargin: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {90},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {TMargin}
				}
			}
		},
		rightMargin: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {90},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {RMargin}
				}
			}
		},
		bottomMargin: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {90},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {BMargin}
				}
			}
		},
		leftMargin: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {90},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {LMargin}
				}
			}
		},
		topAnchor: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {90},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {None}
				}
			}
		},
		rightAnchor: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {10.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
				id: PGSERIALISEDATTRIBUTE size_t {90},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {None}
				},
				ref1: UiValue {
					pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
					scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
					id: PGSERIALISEDATTRIBUTE size_t {87},
					op: PGSERIALISEDATTRIBUTE string {add},
					dir: AnchorDir {
						dir: PGSERIALISEDATTRIBUTE string {Right}
					},
					ref1: UiValue {
						pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
						scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
						id: PGSERIALISEDATTRIBUTE size_t {87},
						op: PGSERIALISEDATTRIBUTE string {none},
						dir: AnchorDir {
							dir: PGSERIALISEDATTRIBUTE string {Left}
						}
					},
					ref2: UiValue {
						pixelSize: PGSERIALISEDATTRIBUTE float {10.000000},
						scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
						id: PGSERIALISEDATTRIBUTE size_t {87},
						op: PGSERIALISEDATTRIBUTE string {none},
						dir: AnchorDir {
							dir: PGSERIALISEDATTRIBUTE string {Width}
						}
					}
				}
			}
		},
		bottomAnchor: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {10.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
				id: PGSERIALISEDATTRIBUTE size_t {90},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {None}
				},
				ref1: UiValue {
					pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
					scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
					id: PGSERIALISEDATTRIBUTE size_t {87},
					op: PGSERIALISEDATTRIBUTE string {add},
					dir: AnchorDir {
						dir: PGSERIALISEDATTRIBUTE string {Bottom}
					},
					ref1: UiValue {
						pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
						scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
						id: PGSERIALISEDATTRIBUTE size_t {87},
						op: PGSERIALISEDATTRIBUTE string {none},
						dir: AnchorDir {
							dir: PGSERIALISEDATTRIBUTE string {Top}
						}
					},
					ref2: UiValue {
						pixelSize: PGSERIALISEDATTRIBUTE float {10.000000},
						scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
						id: PGSERIALISEDATTRIBUTE size_t {87},
						op: PGSERIALISEDATTRIBUTE string {none},
						dir: AnchorDir {
							dir: PGSERIALISEDATTRIBUTE string {Height}
						}
					}
				}
			}
		},
		leftAnchor: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {90},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {None}
				}
			}
		},
		hasTopAnchor: PGSERIALISEDATTRIBUTE bool {false},
		hasRightAnchor: PGSERIALISEDATTRIBUTE bool {true},
		hasBottomAnchor: PGSERIALISEDATTRIBUTE bool {true},
		hasLeftAnchor: PGSERIALISEDATTRIBUTE bool {false}
	},
	nbRefId: PGSERIALISEDATTRIBUTE size_t {0}
}
Test Focusable: FocusableComponent {
	entityId: PGSERIALISEDATTRIBUTE size_t {87},
	alwaysFocused: PGSERIALISEDATTRIBUTE bool {false},
	focused: PGSERIALISEDATTRIBUTE bool {false}
}
ScreenEntity: Entity {
	id: PGSERIALISEDATTRIBUTE size_t {87},
	FocusableComponent {
		entityId: PGSERIALISEDATTRIBUTE size_t {87},
		alwaysFocused: PGSERIALISEDATTRIBUTE bool {false},
		focused: PGSERIALISEDATTRIBUTE bool {false}
	},
	UiComponent {
		visibility: PGSERIALISEDATTRIBUTE bool {true},
		pos: UiPosition {
			x: UiSize {
				floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
				value: UiValue {
					pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
					scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
					id: PGSERIALISEDATTRIBUTE size_t {87},
					op: PGSERIALISEDATTRIBUTE string {none},
					dir: AnchorDir {
						dir: PGSERIALISEDATTRIBUTE string {Left}
					}
				}
			},
			y: UiSize {
				floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
				value: UiValue {
					pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
					scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
					id: PGSERIALISEDATTRIBUTE size_t {87},
					op: PGSERIALISEDATTRIBUTE string {none},
					dir: AnchorDir {
						dir: PGSERIALISEDATTRIBUTE string {Top}
					}
				}
			},
			z: UiSize {
				floatValue: PGSERIALISEDATTRIBUTE float {-1.000000},
				value: UiValue {
					pixelSize: PGSERIALISEDATTRIBUTE float {-1.000000},
					scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
					id: PGSERIALISEDATTRIBUTE size_t {87},
					op: PGSERIALISEDATTRIBUTE string {none},
					dir: AnchorDir {
						dir: PGSERIALISEDATTRIBUTE string {Z}
					}
				}
			}
		},
		width: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {10.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {10.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {87},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {Width}
				}
			}
		},
		height: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {10.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {10.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {87},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {Height}
				}
			}
		},
		topMargin: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {87},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {TMargin}
				}
			}
		},
		rightMargin: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {87},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {RMargin}
				}
			}
		},
		bottomMargin: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {87},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {BMargin}
				}
			}
		},
		leftMargin: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {87},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {LMargin}
				}
			}
		},
		topAnchor: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {87},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {None}
				}
			}
		},
		rightAnchor: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {87},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {None}
				}
			}
		},
		bottomAnchor: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {87},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {None}
				}
			}
		},
		leftAnchor: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {87},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {None}
				}
			}
		},
		hasTopAnchor: PGSERIALISEDATTRIBUTE bool {false},
		hasRightAnchor: PGSERIALISEDATTRIBUTE bool {false},
		hasBottomAnchor: PGSERIALISEDATTRIBUTE bool {false},
		hasLeftAnchor: PGSERIALISEDATTRIBUTE bool {false}
	},
	Mouse Left Click Component {
		CallableEvent {
			event: }
	},
	nbRefId: PGSERIALISEDATTRIBUTE size_t {0}
}
Menu tex: Entity {
	id: PGSERIALISEDATTRIBUTE size_t {88},
	UiComponent {
		visibility: PGSERIALISEDATTRIBUTE bool {true},
		pos: UiPosition {
			x: UiSize {
				floatValue: PGSERIALISEDATTRIBUTE float {-150.000000},
				value: UiValue {
					pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
					scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
					id: PGSERIALISEDATTRIBUTE size_t {88},
					op: PGSERIALISEDATTRIBUTE string {sub},
					dir: AnchorDir {
						dir: PGSERIALISEDATTRIBUTE string {Left}
					},
					ref1: UiValue {
						pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
						scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
						id: PGSERIALISEDATTRIBUTE size_t {0},
						op: PGSERIALISEDATTRIBUTE string {sub},
						dir: AnchorDir {
							dir: PGSERIALISEDATTRIBUTE string {None}
						},
						ref1: UiValue {
							pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
							scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
							id: PGSERIALISEDATTRIBUTE size_t {88},
							op: PGSERIALISEDATTRIBUTE string {none},
							dir: AnchorDir {
								dir: PGSERIALISEDATTRIBUTE string {None}
							},
							ref1: UiValue {
								pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
								scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
								id: PGSERIALISEDATTRIBUTE size_t {87},
								op: PGSERIALISEDATTRIBUTE string {add},
								dir: AnchorDir {
									dir: PGSERIALISEDATTRIBUTE string {Right}
								},
								ref1: UiValue {
									pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
									scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
									id: PGSERIALISEDATTRIBUTE size_t {87},
									op: PGSERIALISEDATTRIBUTE string {none},
									dir: AnchorDir {
										dir: PGSERIALISEDATTRIBUTE string {Left}
									}
								},
								ref2: UiValue {
									pixelSize: PGSERIALISEDATTRIBUTE float {10.000000},
									scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
									id: PGSERIALISEDATTRIBUTE size_t {87},
									op: PGSERIALISEDATTRIBUTE string {none},
									dir: AnchorDir {
										dir: PGSERIALISEDATTRIBUTE string {Width}
									}
								}
							}
						},
						ref2: UiValue {
							pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
							scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
							id: PGSERIALISEDATTRIBUTE size_t {88},
							op: PGSERIALISEDATTRIBUTE string {none},
							dir: AnchorDir {
								dir: PGSERIALISEDATTRIBUTE string {RMargin}
							}
						}
					},
					ref2: UiValue {
						pixelSize: PGSERIALISEDATTRIBUTE float {160.000000},
						scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
						id: PGSERIALISEDATTRIBUTE size_t {88},
						op: PGSERIALISEDATTRIBUTE string {none},
						dir: AnchorDir {
							dir: PGSERIALISEDATTRIBUTE string {Width}
						}
					}
				}
			},
			y: UiSize {
				floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
				value: UiValue {
					pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
					scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
					id: PGSERIALISEDATTRIBUTE size_t {88},
					op: PGSERIALISEDATTRIBUTE string {add},
					dir: AnchorDir {
						dir: PGSERIALISEDATTRIBUTE string {Top}
					},
					ref1: UiValue {
						pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
						scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
						id: PGSERIALISEDATTRIBUTE size_t {88},
						op: PGSERIALISEDATTRIBUTE string {none},
						dir: AnchorDir {
							dir: PGSERIALISEDATTRIBUTE string {None}
						},
						ref1: UiValue {
							pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
							scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
							id: PGSERIALISEDATTRIBUTE size_t {87},
							op: PGSERIALISEDATTRIBUTE string {none},
							dir: AnchorDir {
								dir: PGSERIALISEDATTRIBUTE string {Top}
							}
						}
					},
					ref2: UiValue {
						pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
						scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
						id: PGSERIALISEDATTRIBUTE size_t {88},
						op: PGSERIALISEDATTRIBUTE string {none},
						dir: AnchorDir {
							dir: PGSERIALISEDATTRIBUTE string {TMargin}
						}
					}
				}
			},
			z: UiSize {
				floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
				value: UiValue {
					pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
					scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
					id: PGSERIALISEDATTRIBUTE size_t {88},
					op: PGSERIALISEDATTRIBUTE string {none},
					dir: AnchorDir {
						dir: PGSERIALISEDATTRIBUTE string {Z}
					}
				}
			}
		},
		width: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {160.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {160.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {88},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {Width}
				}
			}
		},
		height: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {90.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {90.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {88},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {Height}
				}
			}
		},
		topMargin: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {88},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {TMargin}
				}
			}
		},
		rightMargin: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {88},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {RMargin}
				}
			}
		},
		bottomMargin: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {88},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {BMargin}
				}
			}
		},
		leftMargin: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {88},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {LMargin}
				}
			}
		},
		topAnchor: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
				id: PGSERIALISEDATTRIBUTE size_t {88},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {None}
				},
				ref1: UiValue {
					pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
					scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
					id: PGSERIALISEDATTRIBUTE size_t {87},
					op: PGSERIALISEDATTRIBUTE string {none},
					dir: AnchorDir {
						dir: PGSERIALISEDATTRIBUTE string {Top}
					}
				}
			}
		},
		rightAnchor: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {10.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
				id: PGSERIALISEDATTRIBUTE size_t {88},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {None}
				},
				ref1: UiValue {
					pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
					scaleValue: PGSERIALISEDATTRIBUTE float {1.000000},
					id: PGSERIALISEDATTRIBUTE size_t {87},
					op: PGSERIALISEDATTRIBUTE string {add},
					dir: AnchorDir {
						dir: PGSERIALISEDATTRIBUTE string {Right}
					},
					ref1: UiValue {
						pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
						scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
						id: PGSERIALISEDATTRIBUTE size_t {87},
						op: PGSERIALISEDATTRIBUTE string {none},
						dir: AnchorDir {
							dir: PGSERIALISEDATTRIBUTE string {Left}
						}
					},
					ref2: UiValue {
						pixelSize: PGSERIALISEDATTRIBUTE float {10.000000},
						scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
						id: PGSERIALISEDATTRIBUTE size_t {87},
						op: PGSERIALISEDATTRIBUTE string {none},
						dir: AnchorDir {
							dir: PGSERIALISEDATTRIBUTE string {Width}
						}
					}
				}
			}
		},
		bottomAnchor: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {88},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {None}
				}
			}
		},
		leftAnchor: UiSize {
			floatValue: PGSERIALISEDATTRIBUTE float {0.000000},
			value: UiValue {
				pixelSize: PGSERIALISEDATTRIBUTE float {0.000000},
				scaleValue: PGSERIALISEDATTRIBUTE float {0.000000},
				id: PGSERIALISEDATTRIBUTE size_t {88},
				op: PGSERIALISEDATTRIBUTE string {none},
				dir: AnchorDir {
					dir: PGSERIALISEDATTRIBUTE string {None}
				}
			}
		},
		hasTopAnchor: PGSERIALISEDATTRIBUTE bool {true},
		hasRightAnchor: PGSERIALISEDATTRIBUTE bool {true},
		hasBottomAnchor: PGSERIALISEDATTRIBUTE bool {false},
		hasLeftAnchor: PGSERIALISEDATTRIBUTE bool {false}
	},
	Texture2DComponent {
		textureName: PGSERIALISEDATTRIBUTE string {menu}
	},
	nbRefId: PGSERIALISEDATTRIBUTE size_t {0}
}
