1.0
84: Entity {
	id: PGSERIALISEDATTRIBUTE size_t {84},
	UiComponent {
		visibility: PGSERIALISEDATTRIBUTE bool {true},
		pos: UiPosition {
			x: UiPosValue {
				type: PGSERIALISEDATTRIBUTE string {value},
				value: UiSize {
					value: PGSERIALISEDATTRIBUTE float {400.000000}
				}
			},
			y: UiPosValue {
				type: PGSERIALISEDATTRIBUTE string {value},
				value: UiSize {
					value: PGSERIALISEDATTRIBUTE float {20.000000}
				}
			},
			z: UiPosValue {
				type: PGSERIALISEDATTRIBUTE string {value},
				value: UiSize {
					value: PGSERIALISEDATTRIBUTE float {-1.000000}
				}
			}
		},
		width: UiSize {
			value: PGSERIALISEDATTRIBUTE float {160.000000}
		},
		height: UiSize {
			value: PGSERIALISEDATTRIBUTE float {160.000000}
		},
		topMargin: UiSize {
			value: PGSERIALISEDATTRIBUTE float {0.000000}
		},
		rightMargin: UiSize {
			value: PGSERIALISEDATTRIBUTE float {0.000000}
		},
		bottomMargin: UiSize {
			value: PGSERIALISEDATTRIBUTE float {0.000000}
		},
		leftMargin: UiSize {
			value: PGSERIALISEDATTRIBUTE float {0.000000}
		},
		topAnchor: UiAnchor {
			entityId: PGSERIALISEDATTRIBUTE size_t {0},
			anchorDir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {Top}
			}
		},
		leftAnchor: UiAnchor {
			entityId: PGSERIALISEDATTRIBUTE size_t {0},
			anchorDir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {Top}
			}
		},
		bottomAnchor: UiAnchor {
			entityId: PGSERIALISEDATTRIBUTE size_t {0},
			anchorDir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {Top}
			}
		},
		rightAnchor: UiAnchor {
			entityId: PGSERIALISEDATTRIBUTE size_t {0},
			anchorDir: AnchorDir {
				dir: PGSERIALISEDATTRIBUTE string {Top}
			}
		}
	},
	Texture2DComponent {
		textureName: PGSERIALISEDATTRIBUTE string {menu},
	},
	nbRefId: PGSERIALISEDATTRIBUTE size_t {0}
}
