import "ecs"
import "core"

class CustomSystem
{
    init()
    {
        this.name = "Custom System";
        this.i = 0
    }

    execute()
    {
        this.i += 1

        if(this.i % 10000 == 0)
            print("In execute: " + this.name);
    }

    onTickEvent(event)
    {
        //print("Boom " + toString(event.tick));
        print("Boom")
    }
}

var sys = CustomSystem();

print(sys.name)

registerSystem(sys)
//connectToTick(sys.onTickEvent)

fun onTickE(event)
{
    print("Tick");
    print(event.tick);
    print("Tock")
}

sys.onTickEvent("Ticked")

//connectToTick(onTickE)

import "ui"
import "input"

var i = 10;
var square = renderSquare(10, 10)

fun scanRegister(event)
{
    if(event.key == SCANCODE_LEFT)
    {
        print("------------------------ Left ------------------------")
        i -= 10
        square.setX(i)
        print(i)
    }
    else if(event.key == SCANCODE_RIGHT)
    {
        print("------------------------ Right ------------------------")
        i += 10
        square.setX(i)
        print(i)
    }
    else if(event.key == SCANCODE_UP)
    {
        print("------------------------ Up ------------------------")
    }
    else if(event.key == SCANCODE_DOWN)
    {
        print("------------------------ Down ------------------------")
    }
    else if(event.key == SCANCODE_W)
    {
        print("------------------------ Up ------------------------")
    }
}

connectToScancode(scanRegister)