import "nexus"
import "achievement"
import "log"

var button = NexusButton()

button.id = "Test"
button.label = "Test"

button.conditions = [FactChecker("mana", 25, "GreaterEqual")]
button.outcome = [AchievementRewardEvent("gamelog", "message", "Mana threshold reached!")]

registerNexusButton(button)

//
//var gen = createGenerator("gold_gen", "gold", 0, 1, 5)
//
//var button = NexusButton()
//
//button.id = "GoldHarvest"
//button.label = "Harvest [Gold]"
//
//button.conditions = [FactChecker("mana", 25, "GreaterEqual")]
//button.outcome = [AchievementRewardEvent("res_harvest", "id", gen)]
//button.nbClickBeforeArchive = 0
//
//debugLog(gen)
//
//registerNexusButton(button)
//


var button = NexusButton()

button.id = "TouchAltar"
button.label = "Touch Altar"

button.conditions = [FactChecker("altar_touched", false, "Equal"), FactChecker("startTuto", true, "Equal")]
button.outcome =
    [ AchievementRewardEvent("gamelog", "message", "Altar is coming back to life...")
    , AddFact("altar_touched", true)
    , AchievementRewardEvent("one_shot_res", "res", "mana", "value", 2)
    , AchievementRewardEvent("add_res_display", "res", "mana")
    , AchievementRewardEvent("add_generator", "id", "altar", "res", "mana", "prod", 1.0, "storage", 20.0) ]

button.description = "A pretty dusty altar..."

registerNexusButton(button)


var button = NexusButton()

button.id = "BasicHarvest"
button.label = "Harvest Altar"

button.conditions = [FactChecker("altar_touched", true, "Equal")]
button.outcome =
    [ AchievementRewardEvent("res_harvest", "id", "altar") ]

button.description = "Harvest the mana stored in the altar"
button.nbClickBeforeArchive = 0

registerNexusButton(button)


var button = NexusButton()

button.id = "PowerOnScrapper"
button.label = "Touch Black Box"

button.conditions = [FactChecker("altar_touched", true, "Equal")]
button.outcome =
    [ AchievementRewardEvent("gamelog", "message", "Black box is turning on! Weird scraps comes out of it...")
    , AddFact("scrapper_on", true)
    , AchievementRewardEvent("add_res_display", "res", "scrap")
    , AchievementRewardEvent("one_shot_res", "res", "scrap", "value", 1)]

button.description = "A weird black box near the altar, it should be useful..."
button.costs = [ ButtonCost("mana", 10) ]

registerNexusButton(button)


var button = NexusButton()

button.id = "BasicReadingTools"
button.label = "Create Reading Tools"

button.conditions = [FactChecker("total_scrap", 1, "GreaterEqual")]
button.outcome =
    [ AchievementRewardEvent("gamelog", "message", "Books around you start to make some sense.")
    , AddFact("basic_reading_tools", true)
    , AchievementRewardEvent("add_res_display", "res", "rune") ]

button.description = "A weird black box near the altar, it should be useful..."
button.costs = [ ButtonCost("mana", 10), ButtonCost("scrap", 5) ]

registerNexusButton(button)


var button = NexusButton()

button.id = "CreateRune"
button.label = "Carve Rune"

button.conditions = [FactChecker("basic_reading_tools", true, "Equal")]
button.outcome =
    [ AchievementRewardEvent("gamelog", "message", "Books around you start to make some sense.")
    , AchievementRewardEvent("one_shot_res", "res", "rune", "value", 1) ]

button.description = "Carving some runes"
button.costs = [ ButtonCost("scrap", 3) ]
button.nbClickBeforeArchive = 0

registerNexusButton(button)


