Atlas Width
143

Atlas Height
73

Opacity 1
255

Opacity 2
205

Opacity 3
180

// Base Y start from 0
Row
Base Y
11 

Charactere
Unknown
Width
9
Height
9
Y-Offset
0
###########

Charactere
!
Width
6
Height
10
Y-Offset
0
###########

Charactere
?
Width
8
Height
10
Y-Offset
0
###########

Charactere
"
Width
10
Height
10
Y-Offset
0
###########

Charactere
#
Width
11
Height
11
Y-Offset
0
###########

Charactere
$
Width
9
Height
9
Y-Offset
0
###########

Charactere
%
Width
12
Height
9
Y-Offset
0
###########

Charactere
&
Width
11
Height
9
Y-Offset
0
###########

Charactere
'
Width
6
Height
10
Y-Offset
0
###########

Charactere
:
Width
6
Height
9
Y-Offset
0
###########

Charactere
;
Width
6
Height
9
Y-Offset
0
###########

Charactere
_
Width
10
Height
9
Y-Offset
0
###########

Charactere
$
Width
10
Height
9
Y-Offset
0
###########

Charactere
\
Width
10
Height
9
Y-Offset
0
###########

End Row

Row
Base Y
21 

Charactere
(
Width
7
Height
9
Y-Offset
0
###########

Charactere
)
Width
7
Height
9
Y-Offset
0
###########

Charactere
*
Width
8
Height
9
Y-Offset
0
###########

Charactere
+
Width
10
Height
9
Y-Offset
0
###########

Charactere
,
Width
7
Height
9
Y-Offset
0
###########

Charactere
-
Width
9
Height
9
Y-Offset
0
###########

Charactere
.
Width
6
Height
9
Y-Offset
0
###########

Charactere
/
Width
10
Height
9
Y-Offset
0
###########

Charactere
|
Width
6
Height
9
Y-Offset
0
###########

Charactere
<
Width
8
Height
9
Y-Offset
0
###########

Charactere
>
Width
8
Height
9
Y-Offset
0
###########

Charactere
=
Width
8
Height
9
Y-Offset
0
###########

Charactere
[
Width
7
Height
9
Y-Offset
0
###########

Charactere
]
Width
7
Height
9
Y-Offset
0
###########

Charactere
{
Width
8
Height
9
Y-Offset
0
###########

Charactere
}
Width
8
Height
9
Y-Offset
0
###########

Row
Base Y
31 

Charactere
0
Width
9
Height
9
Y-Offset
0
###########

Charactere
1
Width
6
Height
9
Y-Offset
0
###########

Charactere
2
Width
8
Height
9
Y-Offset
0
###########

Charactere
3
Width
8
Height
9
Y-Offset
0
###########

Charactere
4
Width
9
Height
9
Y-Offset
0
###########

Charactere
5
Width
8
Height
9
Y-Offset
0
###########

Charactere
6
Width
8
Height
9
Y-Offset
0
###########

Charactere
7
Width
8
Height
9
Y-Offset
0
###########

Charactere
8
Width
8
Height
9
Y-Offset
0
###########

Charactere
9
Width
8
Height
9
Y-Offset
0
###########