ru
female
Elena
Tatjana
Natalja
Olga
Marija
Anna
Irina
Svetlana
Valentina
Ljudmila
Galina
Nina
Ekaterina
Nadežda
Aleksandra
Vera
Marina
Tamara
Ljubov
Julija
Lidija
Antonina
Anastasija
Oksana
Larisa
Zinaida
Klavdija
Evgenija
Alla
Raisa
Zoja
Inna
Natalija
Evdokija
Viktorija
Lilija
Žanna
Elizaveta
Margarita
Taisija
Pelageja
Èlvira
Praskovja
Olesja
Albina
Veronika
Ksenija
Alesja
Varvara
Sofija
Polina
Alina
Darja
Rimma
Gulnara
Regina
Anžela
Roza
Sofja
Anželika
Alevtina
Alena
Guzel
Serafima
Janina
Inessa
Iraida
Kristina
Diana
Faina
Dina
Jana
Ajgul
Valerija
Alfija
Nelli
Matrena
Jadviga
Inga
Efrosinja
Uljana
Zulfija
Majja
Venera
Rita
Angelina
Klara
Gulnaz
Snežana
Èlza
Èlmira
Teresa
Danuta
Ilona
Alija
Marfa
Taisa
Kapitalina
Èlla
Avgusta
Stanislava
Èlina
Liana
Anfisa
Taisja
Zilja
Kira
Èleonora
Èmma
Dinara
Èmilija
Nailja
Leokadija
Rozalija
Almira
Kapitolina
Violetta
Paraskovja
Vanda
Aleftina
Rufina
Nonna
Irena
Marianna
Gulšat
Karina
Ljucija
Luiza
Lija
Gelena
Lina
Zemfira
Antonida
Ida
Anisja
Glafira
Lena
Eva
Galija
Rima
Alsu
Stepanida
Zuhra
Rezeda
Gjuzel
Fljura
Bronislava
Agafja
Fedosja
Farida
Agrippina
Agrafena
Ljajsan
Alisa
Nelja
Arina
Ija
Agnija
Česlava
Appolinarija
Ramilja
Olimpiada
Oktjabrina
Vasilisa
Lira
Nurija
Lejsan
Pavla
Pavlina
Muza
Vladislava
Marta
Aida
Tereza
Ilmira
Lada
Dilara
Alfira
Renata
Juliana
Leonarda
Sabina
Asija
Rasima
Rezida
Asja
Nèlja
Fekla
Aksana
Fedosija
Guzalija
Juzefa
Neonila
Marjam
Mira
Hristina
Leonida
Ramzija
Fatima
Zajtuna
Fanija
Alëna
Akulina
Miljauša
Raušanija
Nèlli
Tanzilja
Èvelina
Rida
Sanija
Dora
Vitalija
Liliana
Nellja
Lejla
Ruslana
Ajsylu
Anisa
Rahil
Maja
Amina
Kalerija
Ljalja
Rašida
Susanna
Agripina
Gulsina
Manefa
Railja
Feodosija
Razilja
Ada
Gulfija
Vassa
Zulfira
Madina
Fljuza
Evstolija
Nafisa
Ljucina
Frida
Sarra
Bella
Zarema
Maina
Efrosinija
Indira
Romualda
Fedora
Lilja
Izabella
Vita
Gulčačak
Gulnur
Ariadna
Ira
Zimfira
Ljusja
Stella
Berta
Alvina
Marjana
Avgustina
Ustinja
Zofija
Nasima
Irma
Domna
Lukerja
Èsfir
Diljara
Snežanna
Ideja
Karolina
Vasilina
Aza
Èlvina
Fajruza
Rada
Melanja
Žanetta
Zalija
Miroslava
Lesja
Zlata
Nella
Feoktista
Gražina
Agafija
Zarina
Zinfira
Munira
Danija
Malvina
Alimpiada
Anžella
Proskovja
Radmila
Aèlita
Ruzilja
Fanuza
Genovefa
Gertruda
Alfina
Vasilja
Anisija
Damira
Ilvira
Jaroslava
Stefanija
Fauzija
Pelogeja
Raida
Halida
Alicija
Ajno
Dilja
Sara
Guzelija
Revekka
Rina
Julianna
Zifa
Milana
Františka
Leonora
Razida
Adelja
Vitalina
Izolda
Rauza
Rušanija
Nataša
Ganna
Petimat
Vaclava
Agnessa
Rajsa
Ruzalija
Gulsum
Ksenja
Florida
Taresa
Adelaida
Milica
Riva
Efimija
Teressa
Sima
Milena
Leonila
Minzilja
Nazija
Lenina
Nazira
Apolinarija
Èllina
Aksinja
Razija
Melanija
Vlada
Sarija
Èliza
Innesa
Katerina
Èrika
Fatyma
Stalina
Èrna
Amalija
Stefanida
Zakija
Rizida
Fanisa
Alja
Vinera
Rajlja
Helmi
Vladlena
Dana
Ljajlja
Haja
Genja
Lejsjan
Slava
Bèlla
Nèllja
Salima
Feofanija
Hana
Gulfira
Linara
Lolita
Liza
Militina
Adelina
Genrietta
Tomara
Rajhana
Lelja
Fanzilja
Nèlla
Sonja
Silva
Vilena
Halima
Fanilja
Najlja
Zalifa
Lida
Apollinarija
Fenja
Azalija
Guzal
Alfreda
Gulnar
Firuza
Zajnab
Sufija
Darina
Kleopatra
Agrepina
Kazimira
Tatna
Džamilja
Tajana
Fanja
Anita
Èdita
Magdalina
Ekatirina
Razina
Ralija
Hadiča
Marzija
Veranika
Anfiza
Ivanna
Genriètta
Èlfrida
Irèna
Anuza
Lembi
Ravilja
Favzija
Tamila
Andžela
Zugra
Saida
Zamira
Matilda
Nadija
Lola
Božena
Violeta
Hilma
Rahima
Evlampija
Haritina
Savija
Kamilla
Zilija
Sajma
Iljuza
Razalija
Žanneta
Evfalija
Lora
Afanasija
Laura
Nana
Bernarda
Gajane
Sazida
Renja
Feodora
Nona
Munavara
Iolanta
Adelija
Bèla
Raja
Gjulnara
Mariana
Franja
Cilja
Ilsijar
Guldar
Ajli
Flida
Anelja
Èra
Lenara
Rumija
Ekatarina
Leontina
Leja
Zara
Elizoveta
Tina
Tatajana
Irja
Krestina
Ramzilja
Malika
Svelana
Irinja
Rasilja
Zinovija
Zulejha
Paraskeva
Èlvera
Konkordija
Maja
Felicija
Basja
Rabiga
Adilja
Zalina
Fagima
Rahilja
Magira
Ritta
Volja
Julja
Rakija
Ivetta
Vladilena
Efalija
Palina
Aleksandrina
Rafida
Hilda
Lucija
Darija
Gjuzelija
Ljajsjan
Karine
Ruzanna
Zuzanna
Lejlja
Sjuzanna
Hanifa
Ljudviga
Kadrija
Minigul
Guzèl
Vasima
Èjla
Genoèfa
Viktorina
Mariam
Nazifa
Flora
Flarida
Anželina
Razifa
Aminat
Fidalija
Raiza
Minzifa
Minna
Olena
Kamila
Gulčira
Karima
Leonilla
Ljuza
Gita
Tatjana
Taslima
Hava
Ninèl
Anfija
Ara
Sabira
Gulfina
Ajna
Fira
Halisa
Zenfira
Setlana
Farzana
Taskira
Hatima
Linda
Karinè
Ilgiza
Iljusa
Alida
Judif
Ljumila
Nažija
Asma
Èllada
Galja
Ilfira
Feliksa
Galima
Bibinur
Raufa
Milja
Ljuzija
Kima
Gulija
Èlnara
Guzjal
Nika
Lera
Hamida
Anait
Razima
Valetina
Natlja
Fatina
Gljuza
Ènže
Maisa
Viola
Inesa
Naira
Nazilja
Gajša
Pelagija
Rigina
Filija
Ljuba
Olga
Mila
Fina
Džuletta
Nakija
Iskra
Natella
Aleksandrovna
Zina
Zarima
Rajfa
Gera
Ljana
Sakina
Svetalana
Fejga
Maginur
Danusja
Inzilja
Rusalina
Bogdana
Rena
Gradislava
Zajnap
Ajslu
Naziba
Evgenja
Fajagul
Pesja
Ruzana
Patimat
Tojni
Sjulvi
Janna
Silvija
Rafina
Anaida
Vilija
Alfija
Goar
Polinarija
Ravija
Zaira
Aminja
Alvira
Lajsan
Faima
Dinaida
Genoefa
Nursilja
Nionila
Rušana
Lana
Hanna
Erena
Zilara
Arzu
Milija
Roma
Gajanè
Rufima
Celina
Aurika
Esenija
Malanja
Gulmira
Zosja
Nuranija
Inèssa
Leniza
Mèri
Iza
Interna
Valenitina
Žaneta
Cecilija
Roksana
Iljusja
Lempi
Platonida
Stèlla
Virginija
Ralina
Glikerija
Minzalja
Aneta
Zinira
Minisa
Ljudvika
Tansylu
Kamilja
Nino
Olija
Gulnazira
Feona
Izida
Viorika
Asmik
Fanira
Milauša
Alma
Ilsejar
Džanna
Ajša
Ajšat
Virineja
Hatira
Bronja
Džemma
Zelda
Firjuza
Alfinur
Akilina
Ijulija
Rukija
Rifa
Antanina
Hilja
Ruza
Veslava
Ilonna
Seda
Filjuza
Fliza
Lili
Miropija
Tjatjana
Fakija
Sevda
Valentinovna
Ravza
Meri
Monika
Greta
Rozalina
Klarisa
Ilvera
Rema
Gulnas
Adija
Gerta
Venira
Zakira
Arevik
Flera
Èlma
Hakima
Gonorata
Bljuma
Cicilija
Nadeža
Ljusena
Nurdida
Marhaba
Appolinari
Avrora
Èlen
Vilja
Fariza
Aklima
Mavlida
Lima
Nelija
Natatlja
Mininur
Anastosija
Aldona
Idija
Tagzima
Fanzija
Ajgjul
Sažida
Nora
Èva
Marseleza
Naina
Albertina
Zanfira
Ranija
Donara
Zinovja
Zarija
Livija
Barbara
Marjanna
Fagilja
Miriam
Boleslava
Hasja
Alifa
Ilzira
Feodosja
Iljana
Milada
Ilnara
Vlentina
Minslu
Talija
Èlžbeta
Cilija
Fruza
Alfida
Agapija
Muslima
Nastasja
Èlona
Èlionora
Bela
Valenina
Filicata
Muršida
Genrieta
Ioanna
Saša
Zugura
Èlfira
Safija
Rafilja
Milintina
Dagmara
Rozija
Miljavša
Inara
Hionija
Bejlja
Ilarija
Ekterina
Minnisa
Kašifa
Anelija
Makka
Lajla
Manja
Rinata
Knarik
Valija
Mavra
Malka
Hadija
Afanasja
Anja
Asthik
Ašhen
Rajsja
Varsenik
Vladimira
Saliha
Beatrisa
Ljudimla
Rafija
Lali
Irada
Rkija
Lenarija
Illarija
Siranuš
Zumara
Miraida
Iliza
Zareta
Gazima
Genuèfa
Fizalija
Zarifa
Alima
Dija
Minnigul
Milanja
Gulsira
Natèlla
Gulsara
Èsmira
Guzelja
Ekatkrina
Žamilja
Èngelsina
Susana
Failja
Agnesa
Èndže
Mihalina
Gulgina
Zabira
Evlalija
Evpraksija
Šejna
Efimja
Galentina
Nagima
Èlena
Zubajda
Jaroslavna
Minira
Anatonina
Felicata
Marita
Dekabrina
Feruza
Zorina
Marine
Narine
Nargiza