ru
male
Aleksandr
Nikolaj
Ivan
Sergej
Vladimir
Mihail
Vasilij
Aleksej
Andrej
Dmitrij
Viktor
Jurij
Petr
Anatolij
Pavel
Igor
Evgenij
Oleg
Valerij
Vitalij
Grigorij
Fedor
Boris
Gennadij
Leonid
Konstantin
Vjačeslav
Georgij
Denis
Valentin
Maksim
Vadim
Roman
Ilja
Ruslan
Stepan
Semen
Anton
Èduard
Stanislav
Jakov
Arkadij
Vladislav
Artem
Kirill
Egor
Artur
Marat
Albert
Lev
Ildar
Iosif
Timofej
Rinat
Rustam
Veniamin
Rustem
Radik
Aleksand
Ramil
Afanasij
Nikita
Filipp
Efim
Azat
Timur
Ajrat
Kuzma
Pëtr
German
Robert
Aleksanr
Innokentij
Damir
Ilšat
Jaroslav
Nail
Matvej
Salavat
Šamil
Ajdar
Tihon
Ilgiz
Gleb
Danil
Vsevolod
Ravil
Rišat
Mitrofan
Mark
Gavriil
Genrih
Daniil
Gavril
Marsel
Farit
Rafaèl
Irek
Leontij
Kazimir
Azamat
Rašit
Česlav
Serafim
Svjatoslav
Rim
Jan
Ilnur
Rostislav
Ildus
Tagir
Renat
Anvar
Tadeuš
Zahar
Prokopij
Alik
Trofim
David
Arsenij
Nikifor
Magomed
Dinar
Stefan
Kamil
Feliks
Vener
Artëm
Bulat
Rais
Ibragim
Adam
Franc
Ninel
Rail
Taras
Bronislav
Mansur
Alfred
Vaclav
Abram
Rafail
Rif
Genadij
Fanil
Moisej
Vikentij
Savelij
Mečislav
Fëdor
Marjan
Fanis
Iljas
Bogdan
Arsentij
Zufar
Rašid
Ignat
Almaz
Isaak
Pantelej
Kim
Hamit
Ahmet
Valerjan
Abdulla
Zinovij
Mars
Rafis
Ignatij
Ali
Prokofij
Illarion
Ilmir
Gerasim
Hasan
Makar
Rudolf
Talgat
Ural
Rafik
Èldar
Julij
Irik
Arsen
Romuald
Naum
Amir
Demjan
Rodion
Vil
Adolf
Fljur
Akim
Valerian
Lazar
Ahat
Gurij
Ahmed
Èmil
Èdvard
Mahmut
Armen
Radmir
Vitold
Ashat
Rustèm
Haris
Ramazan
Èrik
Samuil
Ašot
Gabdulla
Artemij
Lavrentij
Rauf
Emeljan
Zakir
Afonasij
Spartak
Rasim
Kasim
Munir
Ilfat
Sultan
Vladlen
Leonard
Arnold
Ananij
Terentij
Midhat
Salih
Luka
Boleslav
Leon
Vladilen
Evstafij
Ismagil
Karl
Ismail
Islam
Farid
Ildar
Hamza
Sabir
Gali
Linar
Hanif
Sagit
Rifkat
Juzef
Suren
Èrnest
Karp
Hajdar
Miroslav
Nikandr
Fedot
Šakir
Galimzjan
Sulejman
Evdokim
Miron
Andrian
Vagiz
Samvel
Genrik
Zaki
Nurulla
Ishak
Foma
Garif
Viner
Murat
Danis
Solomon
Danila
Ruben
Izrail
Aron
Spiridon
Klavdij
Zinur
Arhip
Gajaz
Rasul
Polikarp
Alfir
Lenar
Porfirij
Fatyh
Rafail
Èlvir
Efrem
Platon
Musa
Ajnur
Mefodij
Mudaris
Jusup
Anisim
Semën
Fajzrahman
Muhamet
Akram
Feodosij
Tahir
Abdul
Iskander
Karen
Muhamed
Hariton
Husain
Fidan
Halil
Fail
Rahim
Filjus
Vladimr
Ilgam
Frol
Gumar
Ilšat
Zinnur
Mustafa
Davyd
Pantelejmon
Nijaz
Fagim
Galim
Vasil
Gumer
Rifat
Nazar
Karim
Venedikt
Malik
Aram
Levon
Zagit
Idris
Isaj
Nazip
Ruzil
Fatih
Anas
Evsej
Nazir
Usman
Ričard
Nail
Agzam
Ramis
Hakim
Junus
Abdulhak
Habibulla
Avenir
Samat
Rušan
Ahnaf
Asgat
Halim
Žan
Gaziz
Prohor
Julaj
Ryšard
Muhtar
Nil
Èlmir
Salim
Junir
Jakub
Zakij
Gusman
Masgut
Iskandar
Nurgali
Gabdrahman
Aslan
Kamil
Radion
Ilfir
Murad
Sarkis
Samigulla
Abdrahman
Mahmud
Ahtjam
Nester
Almir
Andrijan
Ralif
Flarit
Večeslav
Gabdulhak
Gabdulhaj
Ilvir
Alesandr
Šarif
Halit
Sergei
Nikonor
Oskar
Slavomir
Ramiz
Zajnulla
Alekandr
Osip
Dmirij
Zaur
Fuat
Klimentij
Aleksandrovič
Ljudvig
Rafkat
Bari
Vladimirovič
Gadži
Adel
Nazim
Radij
Kazbek
Rafil
Zenon
Kiril
Kurban
Rifgat
Èdmund
Mazit
Said
Lukjan
Florid
Ramil
Hafiz
Avgust
Kapiton
Gajsa
Gurgen
Askar
Tigran
Van
Julian
Savva
Akop
Habib
Gabbas
Fanzil
Fridrih
Šavkat
Nagim
Vartan
Arif
Rèm
Vilen
Zakarija
Hajrulla
Karapet
Dimitrij
Nurislam
Fadej
Sabit
Isa
Fanur
Nariman
Arutjun
Abdulhaj
Zdislav
Ildus
Kuprijan
Svetoslav
Juljan
Hamzja
Umar
Izmail
Isak
Feofan
Gagik
Gafur
Modest
Šarifulla
Elisej
Sidor
Zarif
Alim
Galimjan
Èdgar
Omar
Mirza
Andranik
Iršat
Garifulla
Ramzil
Rahimzjan
Rasul
Vali
Raušan
Hamid
Faiz
Raul
Firdaus
Ilsur
Filimon
Magsum
Seregej
Oganes
Fanil
Èrnst
Čulpan
Agljam
Izosim
Ruvim
Rizvan
Parfirij
Ulfat
Vildan
Kasym
Trifon
Armenak
Klim
Javdat
Gevorg
Nazif
Kondratij
Vahtang
Alan
Valdemar
Ilgizar
Mečeslav
Razif
Vlas
Zija
Grant
Ranis
Galej
Faat
Timergali
Nila
Aršak
Vissarion
Timerhan
Ion
Orest
Nurmuhamet
Arslan
Zagir
Adgam
Haim
Bahtijar
Juvenalij
Ratmir
Vagif
Vakil
Kajum
Feoktist
Nabiulla
Vahit
Jahija
Ravil
Gordej
Zigmund
Simon
Ermolaj
Hačatur
Rafit
Ilnar
Baryj
Antonij
Kalimulla
Andronik
Èmmanuil
Samson
Ippolit
Abuzar
Mubarak
Gusejn
Sait
Kadyr
Nafis
Ališer
Abdula
Zurab
Nikodim
Muslim
Èdik
Ilgiz
Rem
Hatmulla
Muzagit
Rail
Ahmadulla
Zabir
Rovšan
Galimulla
Levan
Aleksadr
Šarifjan
Marks
Hristofor
Leopold
Minulla
Sabirzjan
Gilmutdin
Kabir
Šagit
Gasan
Nikon
Evgraf
Hačik
Sabirjan
Janis
Vugar
Markel
Miniahmet
Mina
Osman
Finat
Mamed
Andžej
Gajk
Aleksndr
Mullanur
Mihajl
Nadir
Vardan
Sajfulla
Mashut
Gamlet
Radis
Rafgat
Kronid
Anis
Fazyl
Seregj
Rasih
Zulfat
Anrej
Mstislav
Magomet
Gazinur
Amin
Gurjan
Anver
Garik
Fajzulla
Varis
Donat
Šajhulla
Galij
Rajan
Raif
Zinfir
Ilham
Farhad
Dim
Genij
Vagan
Januš
Fidrat
Maksut
Aslanbek
Garri
Gajan
Genrika
Jusuf
Fajaz
Aleskandr
Antonin
Foat
Anzor
Hazi
Gajnulla
Lutfulla
Evlampij
Vazyh
Šota
Insaf
Maks
Vojteh
Eremej
Èngels
Èlmar
Gelij
Safa
Abdurahman
Akif
Nazib
Radif
Rustjam
Žorž
Tojvo
Haliulla
Voldemar
Zinnat
Safuan
Šamil
Karam
Fanuz
Florit
Jarulla
Natan
Galinur
Èlhan
Nikanor
Kondrat
Šarip
Kornej
Flarid
Hatip
Ararat
Valter
Ahmad
Bašir
Rasil
Samir
Fail
Gilmulla
Husnulla
Rahmatulla
Šalva
Fidail
Dilbar
Hurmat
Vasil
Angam
Čingiz
Vil
Ajvar
Radislav
Danil
Rišard
Vazgen
Alfrit
Vladik
Martin
Kamal
Elizar
Ilnur
Mullajan
Barij
Vasim
Vladmir
Timerbaj
Rifhat
Zagidulla
Albin
Altaf
Ravis
Artak
Fanus
Segej
Safiulla
Zosim
Jamil
Pavlin
Hamidulla
Demid
Munavir
Habibrahman
Haljaf
František
Riza
Askold
Ajaz
Veslav
Jakup
Kijam
Šaukat
Harlampij
Amajak
Èjno
Mirgasim
Grigor
Dinis
Azer
Anufrij
Kašaf
Garaj
Eži
Dmitirij
Juris
Ksenofont
Razil
Apollon
Zalman
Dementij
Kutdus
Salihzjan
Afrikan
Rahimjan
Sagidulla
Ginijat
Zamir
Nasim
Telman
Fedosij
Avram
Habir
Sejran
Savvatij
Jurii
Alfat
Ustin
Maj
Bilal
Vilgelm
Aziz
Gajfulla
Mazgar
Ravšan
Fidus
Vidadi
Èduart
Mullahmet
Iljus
Timerjan
Talip
Artašes
Merkurij
Kadir
Anur
Zbignev
Èlman
Fljus
Tofik
Zaharij
Anar
Dorofej
Amirzjan
Tajmuraz
Ajdyn
Badma
Sokrat
Garnik
Dinislam
Alek
Ahsan
Araik
Mirgazijan
Ènver
Mirat
Avraam
Gubajdulla
Minnulla
Martyn
Gamir
Manvel
Ervand
Arman
Aksan
Gani
Jahja
Minislam
Vaha
Gevork
Nabi
Ambarcum
Segrej
Tomaš
Valej
Gindulla
Šakur
Filaret
Oktjabr
Gabidulla
Iraklij
Danièl
Magafur
Marlen
Vahid
Šuhrat
Fedosej
Dmirtij
Nasibulla
Bajram
Vjačaslav
Nakip
Jagafar
Ilgar
Imam
Garegin
Šafik
Sahib
Mullagali
Avdej
Ajbulat
Abubakir
Asker
Adik
Valerik
Averjan
Èlšan
Vagaršak
Alihan
Mažit
Nur
Gazim
Bajan
Vitautas
Lukman
Zaurbek
Alfej
Fidaris
Razim
Halid
Minigali
Asadulla
Galiahmet
Aleksnadr
Adrej
Uljan
Mamikon
Ilfak
Rašad
Seogej
Ahmat
Nuriahmet
Garij
Mussa
Galaktion
Nikit
Safron
Biktimir
Uzbek
Mubarakša
Gabit
Mehman
Natig
Kamo
Dmitrii
Misbah
Aršalujs
Rjurik
Venidikt
Alesej
Jašar
Ajzik
Umjar
Adip
Rahman
Gazizjan
Husejn
Bagrat
Salman
Èlnur
Firdavis
Ansar
Galiulla
Asif
Davlet
Razit
Bernard
Šajdulla
Èmanuil
Sadyk
Èlčin
Ajup
Givi
Èmin
Ovanes
Žora
Mendel
Murtaza
Garafutdin
Arut
Ajkaz
Kavi
Parfen
Ilham
Magamed
Halil
Petros
Rašat
Vafa
Musja
Safar
Min
Kašif
Faik
Sauban
Arij
Mirgalim
Hakimulla
Otari
Arvid
Valiahmet
Batyr
Amiran
Danijar
Sufijan
Hamat
Èlja
Appolon
Vldaimir
Meer
Vagram
Mingali
Fedr
Faig