ua
female
Natalyia
Yryna
Ekateryna
Yulyia
Anastasyia
Antonyna
Sofyia
Elyzaveta
Ksenyia
Vasylyna
Polyna
Marharyta
Khrystyna
Vyta
Paraska
Pavlyna
Veronyka
Tamyla
Rymma
Albyna
Praskovia
Zoriana
Ylona
Orysia
Alevtyna
Danyla
Yustyna
Nyla
Nellia
Taysa
Alysa
Ynha
Matrena
Daryna
Vladyslava
Domna
Vyoletta
Lyusia
Yaryna
Kalyna
Matrona
Vasylysa
Luyza
Odarka
Bohdanna
Feodora
Lylyana
Yrena
Oresta
Elmyra
Ellyna
Leontyna
Evelyna
Rodyka
Myla
Yulyanna
Oryna
Sabyna
Yzabella
Zhanetta
Oryslava
Romanna
Lyudmyla
Nyna
Raysa
Uliana
Alena
Anzhela
Ruslana
Lyuba
Bohdana
Snezhana
Fayna
Eleonora
Helena
Stella
Lylia
Roksolana
Kyra
Tereza
Renata
Susanna
Danuta
Vladlena
Anna
Tatiana
Elena
Svetlana
Nadezhda
Lyubov
Oksana
Vera
Natalia
Larysa
Tamara
Maryna
Alyna
Zhanna
Olesia
Mariana
Nelia
Maiia
Eva
Marta
Melania
Elvyra
Sofia
Klara
Karolyna
Asia
Maia
Ksenia
Nastia
Yulia
Fenia
Oliana
Olga
Lena
Ryma
Olha
Valentyna
Halyna
Aleksandra
Ynna
Yaroslava
Daria
Dyana
Lyna
Karyna
Maryanna
Ryta
Ella
Hanna
Kateryna
Vanda
Eryka
Adelia
Tyna
Paraskeva
Dora
Frania
Elza
Aryna
Yrma
Venera
Lyza
Lesia
Myroslava
Krystyna
Lyda
Lyana
Romana
Elyna
Alesia
Leonora
Karen
Maryia
Varvara
Ylia
Yulyana
Bella
Zoia
Roza
Fekla
Lyia
Franka
Nonna
Zyna
Nelly
Malvyna
Yana
Emma
Ada
Yvanna
Marfa
Yanyna
Dyna
Fedora
Yda
Valeryia
Syma
Alla
Yolana
Sylva
Verona
Domka
Lydyia
Vyktoryia
Daryia
Teklia
Lyubomyra
Mykhailyna
Yrayda
Domnyka
Motria
Yuzefa
Anellia
Antyn
Alvyna
Aleftyna
Paraskovia
Ahnessa
Myrcha
Mynodora
Vassa
Saveta
Yia
Ala
Lada