ua
male
Aleksandr
Serhei
Vyktor
Anatolyi
Mykhayl
Roman
Leonyd
Maksym
Konstantyn
Vadym
Stanyslav
Vladyslav
Artem
Yosyp
Myroslav
Rostyslav
Myron
Hennady
Lyubomyr
Orest
Sviatoslav
Ehor
Kyrylo
Mark
Davyd
Evhen
Tymur
Hleb
Yanosh
Pantelei
Zhorzh
Boleslav
Arsenyi
Oleksandr
Tadei
Shandor
Serafym
Sergey
Tybor
Oleg
Yarema
Aleksei
Viacheslav
Ruslan
Yaroslav
Bohdan
Anton
Eduard
Yakov
Artur
Adam
Vsevolod
Ostap
Robert
Zakhar
Rustam
Herman
Zoltan
Rudolf
Marko
Nestor
Ernest
Todor
Vasyl
Igor
Andrey
Arnold
Alexander
Vladimir
Vladymyr
Yvan
Andrei
Petr
Oleh
Pavel
Stepan
Borys
Fedor
Taras
Albert
Stefan
Demian
Teodor
Arsen
Marat
Laslo
Leon
Karl
Alfred
Valentyn
Lev
Armen
Frants
Yulyan
Danyl
Vladlen
Luka
Andryan
Zenon
Adalbert
Adolf
Makar
Valeryi
Matvei
Semen
Slava
Lazar
Denys
Savva
Panas
Naum
Yuryi
Savely
Emyl
Oleksa
Kuzma
Kyryll
Nazar
Alym
Aleksander
Andriy
Apostol
Avel
Bodashka
Bogdan
Bohdanko
Boiany
Borysko
Burian
Danilo
Danya
Danylets
Danylko
Danylo
Dmytro
Faddei
Fadey
Fadeyka
Fadeyushka
Fedir
Hadeon
Heorhiy
Hryhoriy
Ilarion
Ivan
Krystiyan
Lyaksandro
Matviyko
Mikhaila
Mychajlo
Mykhaila
Mykhailo
Mykhaltso
Mykhaylo
Olek
Oleksander
Oleksiy
Osip
Pavlo
Petro
Petruso
Pylyp
Symon
Timofy
Vanko
Vasylko
Volodimir
Volodymyr
Wasyl
Wolodymyr
Yakiv
Yevhen
Yevheniy
Yure