import "time"
import "2Dshapes"
import "input"

var x = 10;
var y = 10;

var square = renderSquare(x, y)

// ################# [Start] Left #################

var lTimer = newTimer();
lTimer.setInterval(20);

var lVelocity = 0;

fun lCallback()
{
    x += lVelocity
    square.setX(x)
}

lTimer.onTimeout(lCallback)

fun moveLeft()
{
    print("------------------------ Left ------------------------")
    lVelocity = -5;
    lTimer.start()
}

// ################# [Stop] Left #################


// ################# [Start] Right #################

var rTimer = newTimer();
rTimer.setInterval(20);

var rVelocity = 0;

fun rCallback()
{
    x += rVelocity
    square.setX(x)
}

rTimer.onTimeout(rCallback)

fun moveRight()
{
    print("------------------------ Right ------------------------")
    rVelocity = 5;
    rTimer.start()
}

// ################# [Stop] Right #################


// ################# [Start] Up #################

var uTimer = newTimer();
uTimer.setInterval(20);

var uVelocity = 0;

fun uCallback()
{
    y += uVelocity
    square.setY(y)
}

uTimer.onTimeout(uCallback)

fun moveUp()
{
    print("------------------------ Up ------------------------")
    uVelocity = -5;
    uTimer.start()
}

// ################# [Stop] Up #################


// ################# [Start] Down #################

var dTimer = newTimer();
dTimer.setInterval(20);

var dVelocity = 0;

fun dCallback()
{
    y += dVelocity
    square.setY(y)
}

dTimer.onTimeout(dCallback)

fun moveDown()
{
    print("------------------------ Down ------------------------")
    dVelocity = 5;
    dTimer.start()
}

// ################# [Stop] Down #################


fun scanRegister(event)
{
    if(event.key == SCANCODE_LEFT)
    {
        lTimer.stop();
    }
    else if(event.key == SCANCODE_RIGHT)
    {
        rTimer.stop();
    }
    else if(event.key == SCANCODE_UP)
    {
        uTimer.stop();
    }
    else if(event.key == SCANCODE_DOWN)
    {
        dTimer.stop();
    }
    else if(event.key == SCANCODE_W)
    {
        uTimer.stop();
    }
    else if(event.key == SCANCODE_A)
    {
        lTimer.stop();
    }
    else if(event.key == SCANCODE_S)
    {
        dTimer.stop();
    }
    else if(event.key == SCANCODE_D)
    {
        rTimer.stop();
    }
}

fun scanRelease(event)
{
    if(event.key == SCANCODE_LEFT)
    {
        moveLeft()
    }
    else if(event.key == SCANCODE_RIGHT)
    {
        moveRight()
    }
    else if(event.key == SCANCODE_UP)
    {
        moveUp()
    }
    else if(event.key == SCANCODE_DOWN)
    {
        moveDown()
    }
    else if(event.key == SCANCODE_W)
    {
        moveUp()
    }
    else if(event.key == SCANCODE_A)
    {
        moveLeft()
    }
    else if(event.key == SCANCODE_S)
    {
        moveDown()
    }
    else if(event.key == SCANCODE_D)
    {
        moveRight()
    }
}

connectToScancode(scanRelease)
connectToScancodePressed(scanRegister)